MONGODB_URI=mongodb+srv://ezds:Ifmzlzolwg4RMQaA@cluster0.hdqblkg.mongodb.net/ecom
dbName=ecom
APP_PORT=4000
EXTERNAL_SITES=http://localhost:3000,http://localhost:3001,http://localhost:3001,https://localhost:3000
GOOGLE_CLIENT_ID=6767676767
ACCESS_TOKEN_SECRET=4F257ECE6CF16618F9D5D556965B3
REFRESH_TOKEN_SECRET=41AA3CA92F299628F5BA6F9864771
RESET_PASSWORD_SECRET=AE3E98ECBE3C23E82BE81A3F1F227
EMAIL=admin@admin.com
PASSWORD=test123!
ORGANIZATION=ecom
ATLS=Ifmzlzolwg4RMQaA